{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(cat | jq -r '.tool_input.file_path // empty'); if [[ \"$FILE_PATH\" == *.tf ]]; then cd \"$(dirname \"$FILE_PATH\")\" && tfsec . --soft-fail 2>&1; fi",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(cat | jq -r '.tool_input.file_path // empty'); if [[ \"$FILE_PATH\" == *.tf ]]; then terraform fmt \"$FILE_PATH\" 2>&1; fi",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
